{
  "name": "codespaces-blank",
  "version": "1.0.0",
  "description": "Welcome to week 5",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "nodemon dist/src/server.js",
    "build": "tsc-p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "dev:start": "nodemon dist/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "express": "^4.19.2",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "npm-run": "^5.0.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
